# Tmux >= 2.4

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
if-shell '[ "$XDG_SESSION_TYPE" = "wayland" ]' {
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'wl-copy'
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-paste'
} {
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
