# Tmux < 2.4

bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'
